<!DOCTYPE html>
<html>
    <head>
        <title>Sticky Position</title>
        <style>
            .class_one{
                position: sticky;
                top: 10px;
                color: red;
                background-color: yellow;
                padding: 5px;
            }
            .class_two{
                position: sticky;
                top: 60px;
                color: blue;
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1 class="class_one">Welcome_1</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1 class="class_two">Welcome_2</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
    </body>
</html>


<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Fixed</title>
        <style>
            h1{
                position: fixed;
                right: 20px;
                top: 200px;
                background-color: salmon;
                color: white;
                padding: 10px;
                border-radius: 0px 30px;
            }
        </style>
    </head>

    <body>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <h1>Ads Here</h1>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
    </body>
</html>
-->










<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Absolute</title>
        <style>
            .common{
                width: 100px;
                height: 100px;
                color: white;
            }
            .one{
                background-color: red;
                position: absolute;
                top: 20px;
            }
            .two{
                background-color: green;
                position: absolute;
                top: 40px;
            }
            .three{
                background-color: blue;
                position: absolute;
                top: 60px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="common one">1</div>
            <div class="common two">2</div>
            <div class="common three">3</div>
        </div>
    </body>
</html>
-->



<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Absolute</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                color: white;
                font-weight: bold;
            }
            .one{
                background-color: red;
                position: absolute;
                /* z-index: 1; */
            }
            .two{
                background-color: green;
                position: absolute;
                left: 20px;
                /* z-index: 2; */
            }
            .three{
                background-color: blue;
                position: absolute;
                left: 40px;
            }
            .four{
                background-color: brown;
                position: absolute;
                left: 60px;
            }
            .five{
                background-color: burlywood;
                position: absolute;
                left: 80px;
            }
        </style>
    </head>

    <body>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </body>
</html>
-->





<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Relative</title>
        <style>
            button{
                position: relative;
                left: 180px;
                bottom: 55px;
            }            
        </style>
    </head>

    <body>
        <input type="text">

        <br><br>

        <input type="password">

        <br><br>

        <button>Login</button>
    </body>
</html>
-->












<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Relative</title>
        <style>
           .class_one{
                position: relative;
                bottom: 10px;
                color: red;
           }
           .class_two{
                position: relative;
                top: 20px;
                color: green;
           }
           .class_three{
               position: relative;
               top: 40px;
               color: blue;
           }
           .class_four{
                position: relative;
                top: 60px;
                color: yellowgreen;
           }
        </style>
    </head>

    <body>
        <h1><span class="class_one">Welcome</span> 
            <span class="class_two">to</span> 
            <span class="class_three">UI</span> 
            <span class="class_four">Technologies</span></h1>
    </body>
</html>
-->





<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Relative Position</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                color: white;
            }   
            .item-1{
                background-color: red;
            }
            .item-2{
                background-color: green;
                position: relative;
                left: 20px;
                bottom: 80px;
            }
            .item-3{
                background-color: blue;
                position: relative;
                left: 40px;
                bottom: 160px;
            }
            .item-4{
                background-color: saddlebrown;
                position: relative;
                left: 60px;
                bottom: 240px;
            }
            .item-5{
                background-color: blueviolet;
                position: relative;
                left: 80px;
                bottom: 320px;
            }
        </style>
    </head>
    <body>
        <div class="item-1">Item-1</div>
        <div class="item-2">Item-2</div>
        <div class="item-3">Item-3</div>
        <div class="item-4">Item-4</div>
        <div class="item-5">Item-5</div>
    </body>
</html>
-->