<!DOCTYPE html>
<html>
    <head>
        <title>Grid Box Example</title>
        <style>
            body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .grid-container{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(150px,auto);
                grid-gap: 10px;
            }
            header{
                background-color: salmon;
                grid-column: 2/4;
            }
            aside{
                background-color: burlywood;
                grid-row: 1/4;
            }
            main{
                background-color: brown;
                grid-column: 2/4;
            }
            footer{
                background-color: chartreuse;
                grid-column: 2/4;
            }
        </style>
    </head>

    <body>
        <div class="grid-container">
            <header>Header</header>
            <aside>Side Menu</aside>
            <main>Main Menu</main>
            <footer>Footer</footer>
        </div>
    </body>
</html>