<!DOCTYPE html>
<html>
    <head>
        <title>Divisions</title>
        <style>
            div{
                border: 1px solid red;
                margin: 10px;
                width: 25%;
                display: inline-block;
            }
            h2{
               background: linear-gradient(45deg,red,black);
               text-align: center;
               color: white;
               padding: 10px; 
               width: 50%;
               margin: 20px auto;
               border: 1px solid yellow;
               border-radius: 20px;
            }
            p{
                text-align: justify;
                padding: 10px;
                font-family: Comic Sans MS;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Angular13</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum aspernatur numquam. Atque sint deserunt aliquid modi corporis quae, praesentium repudiandae nostrum nobis architecto molestias aut pariatur culpa facilis. Voluptatum incidunt sit dolore tempore ipsum sequi adipisci ipsa, a similique ducimus fugiat minus hic optio labore deleniti voluptatibus ab esse?</p>
        </div>

        <div>
            <h2>ReactJS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum aspernatur numquam. Atque sint deserunt aliquid modi corporis quae, praesentium repudiandae nostrum nobis architecto molestias aut pariatur culpa facilis. Voluptatum incidunt sit dolore tempore ipsum sequi adipisci ipsa, a similique ducimus fugiat minus hic optio labore deleniti voluptatibus ab esse?</p>
        </div>

        <div>
            <h2>VueJS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum aspernatur numquam. Atque sint deserunt aliquid modi corporis quae, praesentium repudiandae nostrum nobis architecto molestias aut pariatur culpa facilis. Voluptatum incidunt sit dolore tempore ipsum sequi adipisci ipsa, a similique ducimus fugiat minus hic optio labore deleniti voluptatibus ab esse?</p>
        </div>

        <div>
            <h2>NodeJS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum aspernatur numquam. Atque sint deserunt aliquid modi corporis quae, praesentium repudiandae nostrum nobis architecto molestias aut pariatur culpa facilis. Voluptatum incidunt sit dolore tempore ipsum sequi adipisci ipsa, a similique ducimus fugiat minus hic optio labore deleniti voluptatibus ab esse?</p>
        </div>

        <div>
            <h2>MongoDB</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum aspernatur numquam. Atque sint deserunt aliquid modi corporis quae, praesentium repudiandae nostrum nobis architecto molestias aut pariatur culpa facilis. Voluptatum incidunt sit dolore tempore ipsum sequi adipisci ipsa, a similique ducimus fugiat minus hic optio labore deleniti voluptatibus ab esse?</p>
        </div>
    </body>
</html>
