<!DOCTYPE html>
<html>
    <head>
        <title>Definition List</title>
        <style>
            dl{
                border: 1px solid green;
                width: 50%;
                border-radius: 10px;
                padding: 10px;
            }

            dt{
                background-color: salmon;
                padding: 5px;
                color: white;
                border: 1px solid red;
                margin: 10px;
                position: sticky;
                top: 2px;
            }
            dd{
                border-bottom: 1px solid gray;
            }
        </style>
    </head>
    
    <body>
        <dl>

            <dt>Angular14</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>



            <dt>ReactJS</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>VueJS</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>NodeJS</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>MongoDB</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>Angular14</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>



            <dt>ReactJS</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>VueJS</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>NodeJS</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>MongoDB</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>

        </dl>
    </body>
</html>