<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            table,td,th{
                border: 1px solid grey;
            }
            table{
                width: 100%;
                text-align: center;
                border-collapse: collapse;
            }
            th{
                height: 50px;
            }
            td{
                height: 30px;
            }
            tr:nth-child(odd){
                background-color: salmon;
                color: white;
            }
            tr:nth-child(even){
                background-color: aquamarine;
                color: white;
            }
            tr:hover{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>SNO</th>
                <th>E_ID</th>
                <th>E_NAME</th>
                <th>E_SAL</th>
            </tr>
            <tr>
                <td>1</td>
                <td>E101</td>
                <td>E_ONE</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>E102</td>
                <td>E_TWO</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>E103</td>
                <td>E_THREE</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>E104</td>
                <td>E_FOUR</td>
                <td>40000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>E105</td>
                <td>E_FIVE</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>6</td>
                <td>E106</td>
                <td>E_SIX</td>
                <td>60000</td>
            </tr>
            <tr>
                <td>7</td>
                <td>E107</td>
                <td>E_SEVEN</td>
                <td>70000</td>
            </tr>
            <tr>
                <td>8</td>
                <td>E108</td>
                <td>E_EIGHT</td>
                <td>80000</td>
            </tr>
            <tr>
                <td>9</td>
                <td>E109</td>
                <td>E_NINE</td>
                <td>90000</td>
            </tr>
            <tr>
                <td>10</td>
                <td>E110</td>
                <td>E_TEN</td>
                <td>11000</td>
            </tr>
        </table>
    </body>
</html>