<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box</title>
        <style>
            .container{
                padding: 5px;
                border: 1px solid gray;
                display: flex;
                gap: 10px;
                /* justify-content: flex-start; */
                /* justify-content: center; */
                /* justify-content: flex-end; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */
                /* justify-content: space-evenly; */
                
                /* flex-direction: row; */
                /* flex-direction: row-reverse; */
                /* flex-direction: column; */
                /* flex-direction: column-reverse; */

                /* flex-wrap: nowrap; */
                /* flex-wrap: wrap; */
                /* flex-wrap: wrap-reverse; */
            }
            .common{
                color: white;
                text-align: center;
                padding: 10px;
            }
            .item-1{
                background-color: green;
            }
            .item-2{
                background-color: red;
            }
            .item-3{
                background-color: orange;
            }
            .item-4{
                background-color: palevioletred;
            }
            .item-5{
                background-color: yellowgreen;
            }
            .item-6{
                background-color: brown;
            }
            .item-7{
                background-color: blueviolet;
            }
            .item-8{
                background-color: aqua;
            }
            .item-9{
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
       <div class="container">
            <div class="common item-1">Item-1</div>
            <div class="common item-2">Item-2</div>
            <div class="common item-3">Item-3</div>
            <div class="common item-4">Item-4</div>
            <div class="common item-5">Item-5</div>
            <div class="common item-6">Item-6</div>
            <div class="common item-7">Item-7</div>
            <div class="common item-8">Item-8</div>
            <div class="common item-9">Item-9</div>

            <div class="common item-1">Item-1</div>
            <div class="common item-2">Item-2</div>
            <div class="common item-3">Item-3</div>
            <div class="common item-4">Item-4</div>
            <div class="common item-5">Item-5</div>
            <div class="common item-6">Item-6</div>
            <div class="common item-7">Item-7</div>
            <div class="common item-8">Item-8</div>
            <div class="common item-9">Item-9</div>

            <div class="common item-1">Item-1</div>
            <div class="common item-2">Item-2</div>
            <div class="common item-3">Item-3</div>
            <div class="common item-4">Item-4</div>
            <div class="common item-5">Item-5</div>
            <div class="common item-6">Item-6</div>
            <div class="common item-7">Item-7</div>
            <div class="common item-8">Item-8</div>
            <div class="common item-9">Item-9</div>

            <div class="common item-1">Item-1</div>
            <div class="common item-2">Item-2</div>
            <div class="common item-3">Item-3</div>
            <div class="common item-4">Item-4</div>
            <div class="common item-5">Item-5</div>
            <div class="common item-6">Item-6</div>
            <div class="common item-7">Item-7</div>
            <div class="common item-8">Item-8</div>
            <div class="common item-9">Item-9</div>
       </div>
    </body>
</html>